build/cookie.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cookie | Bo.Bo Bistrot
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A description of the page">
    <!-- Favicons-->
    <!-- Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=CODE-ID"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'CODE-ID');
      
    </script>
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700|Playfair+Display:700&amp;display=swap" rel="stylesheet">
    <!-- Styles-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!-- Including header-->
    <!-- Including content-->
    <!-- Header-->
    <div class="header--wrapper">
      <header>
        <div class="grid-container">
          <div class="grid-x">
            <div class="large-3 medium-3 small-5 column"><a href="#hero" rel="home"><img src="/images/BoBo-Bistrot-Logo.png" alt="Bo.Bo Bistrot"></a></div>
            <div class="large-6 medium-6 small-2 column">
              <nav>
                <ul>
                  <li><a href="/#about">About</a></li>
                  <li><a href="/#gallery">Gallery</a></li>
                  <li><a href="#contacts">Contacts</a></li>
                </ul>
              </nav>
            </div>
            <div class="large-3 medium-3 small-5 column">
              <div class="social--icons"><a href="" target="_blank"><i class="fab fa-instagram"></i></a><a href="" target="_blank"><i class="fab fa-twitter"></i></a><a href="" target="_blank"><i class="fab fa-facebook-square"></i></a></div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <section class="section__content section__content--text">
      <div class="grid-container">
        <div class="grid-x">
          <div class="large-12 medium-12 small-12 column">
            <div class="title--section">
              <h1>Informativa sui Cookie</h1>
              <h6>Artt. 13 e 122 del D. Lgs. 196/2003 (“Codice in materia di protezione dei dati personali”)</h6>
            </div>
            <p><strong>Cosa sono i cookie</strong><br>I “cookie” sono piccoli file di testo che un server può salvare sul disco rigido di un computer e che possono memorizzare alcune informazioni sull’utente. Consentono di registrare l’attività e di memorizzare le preferenze. Aiutano ad analizzare l’interazione tra l’utente e il sito attraverso una navigazione fluida e personalizzata.</p>
            <p><strong>Tipologie di cookie utilizzate dal presente sito</strong><br>Il sito utilizza cookie solo per garantire e agevolare la navigazione e la fruizione del sito web e per raccogliere informazioni, in forma aggregata, su visite al sito.</p>
            <p><em>Cookie</em><br>Il sito www.bobobistrot.it utilizza cookie tecnici, in base ai quali, ai sensi dell’ art. 122 del Codice in materia di protezione dei dati personali e del Provvedimento del Garante dell’8 maggio 2014, non è richiesto alcun consenso da parte dell’utente.</p>
            <p><em>Cookie di terze parti</em><br>Nel sito www.bobobistrot.it sono installati alcuni cookie di terze parti. Si riportano nel dettaglio i singoli cookie di terze parti e i link dove l’utente può ricevere maggiori informazioni e richiedere la disattivazione dei cookie.</p>
            <p><strong>Google Analytics</strong><br>Il sito utilizza Google Analytics per meri fini statistici. Si tratta di un servizio di analisi web fornito da Google Inc. (“Google”) che utilizza dei cookie, che vengono depositati sul computer dell’utente per consentire analisi statistiche in forma aggregata in ordine all’utilizzo del sito web visitato; si precisa inoltre che oltre i cookie, viene utilizzato da Google anche un pixel tag (<a href="http://www.google.it/intl/it/policies/privacy/key-terms/" target="_blank">http://www.google.it/intl/it/policies/privacy/key-terms/</a>).</p>
            <p>I Dati generati da Google Analytics sono conservati da Google così come indicato nella Informativa reperibile qui <a href="https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage" target="_blank">https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage</a></p>
            <p>Per consultare l’informativa privacy della società Google Inc., titolare autonomo del trattamento dei dati relativi al servizio Google Analytics, si rinvia al sito Internet <a href="http://www.google.com/intl/en/analytics/privacyoverview.html" target="_blank">http://www.google.com/intl/en/analytics/privacyoverview.html</a></p>
            <p>Come espressamente indicato dal Garante Privacy con i “Chiarimenti in merito all’attuazione della normativa in materia di cookie” del 5 Giugno 2015, i siti che utilizzano, per meri fini statistici, cookie analitici realizzati e messi a disposizione da terze parti non sono soggetti agli obblighi e agli adempimenti previsti dalla normativa (notificazione al Garante in primis) qualora vengano adottati strumenti idonei a ridurre il potere identificativo dei cookie analitici che utilizzano (ad esempio, mediante il mascheramento di porzioni significative dell’indirizzo IP) e purché l’impiego di tali cookie sia subordinato a vincoli contrattuali tra siti e terze parti, nei quali si faccia espressamente richiamo all’impegno della terza parte o a utilizzarli esclusivamente per la fornitura del servizio, a conservarli separatamente e a non “arricchirli” o a non “incrociarli” con altre informazioni di cui esse dispongano.</p>
            <p>Il titolare del sito ha deciso di avvalersi della funzione di anonimizzazione degli IP degli utenti fornita da Google (descritta al seguente link: <a href="https://support.google.com/analytics/answer/2763052?hl=it" target="_blank">https://support.google.com/analytics/answer/2763052?hl=it</a> e ha accettato l’Emendamento sull’elaborazione dei dati (Google Analytics Data Processing Amendment v20130906) messo a disposizione da Google Analytics nel rispetto della Direttiva 95/46/CE, con cui Google si impegna a trattare i dati secondo le richieste del Cliente – Titolare del sito e a non condividerli con altri servizi aggiuntivi se non sia il Cliente stesso a richiederlo, attraverso le impostazioni dei servizi. Sul punto si informa l’utente che il titolare del presente sito non ha collegato Google Analytics ad alcun servizio aggiuntivo e che non è stata attivata alcuna opzione pubblicitaria o di condivisione dei dati con Google.</p>
            <p>Alla luce degli accorgimenti adottati, il servizio di Google Analytics, usato dal presente sito per meri fini statistici, si attiva all’atterraggio, non richiedendosi all’utente alcun consenso per il rilascio dei relativi cookie. Al seguente link <a href="https://tools.google.com/dlpage/gaoptout?hl=it" target="_blank">https://tools.google.com/dlpage/gaoptout?hl=it</a> vi è il componente aggiuntivo del browser per la disattivazione di Google Analytics.</p>
            <p><strong>Google Maps</strong><br>Il sito utilizza Google Maps. Si tratta di un servizio fornito da Google Inc. (“Google”) per includere mappe interattive all’interno delle pagine web. Tale servizio comporta l’installazione di cookie da parte di Google.</p>
            <p>Per consultare l’informativa privacy della società Google Inc. e disattivazione si rinvia al seguente link: <a href="http://www.google.it/intl/it/policies/privacy/" target="_blank">http://www.google.it/intl/it/policies/privacy/</a></p>
            <p><strong>Conferimento dei dati</strong><br>Fatta eccezione per i cookie tecnici strettamente necessari alla normale navigazione, il trattamento dei dati è rimesso alla volontà dell’utente che decida di navigare sul sito dopo aver preso visione dell’informativa breve contenuta nell’apposito banner. L’interessato può quindi evitare l’installazione dei cookie mantenendo il banner aperto (astenendosi quindi dal chiuderlo cliccando sul tasto “ok”), oppure  attraverso le apposite funzioni disponibili sul proprio browser.</p>
            <p><strong>Disabilitare i cookie</strong><br>È possibile configurare il browser utilizzato per la navigazione per eliminare o per impedire l'installazione di cookie. L'utente può controllare quali cookie sono istallati, qual è la loro durata ed eliminarli. I passaggi per eseguire queste operazioni differisco da browser a browser. Qui di seguito le guide per i browser più diffusi:</p>
            <ul>
              <li><a href="https://support.google.com/chrome/answer/95647?hl=it" target="_blank">Chrome</a></li>
              <li><a href="https://support.mozilla.org/it/kb/Eliminare%20i%20cookie" target="_blank">Mozilla Firefox</a></li>
              <li><a href="https://support.mozilla.org/it/kb/Eliminare%20i%20cookie" target="_blank">Safari</a></li>
              <li><a href="http://www.opera.com/help/tutorials/security/privacy/" target="_blank">Opera</a></li>
              <li><a href="http://www.opera.com/help/tutorials/security/privacy/" target="_blank">Internet Explorer</a></li>
            </ul>
            <p><strong>Diritti dell'utente</strong><br>L’utente potrà far valere in ogni momento, rivolgendosi al titolare del trattamento tramite l’invio di una mail all’indirizzo info@bobobistrot.it i diritti di cui all’art. 7 del D.Lgs. 30 giugno 2003 n. 196, che di seguito si riporta testualmente.</p>
            <p><em>Art. 7 D. Lgs. 196/2003</em></p>
            <ol>
              <li>L’interessato ha diritto di ottenere la conferma dell’esistenza o meno di dati personali che lo riguardano, anche se non ancora registrati, e la loro comunicazione in forma intelligibile.</li>
              <li>L’interessato ha diritto di ottenere l’indicazione: a) dell’origine dei dati personali; b) delle finalità e modalità del trattamento; c) della logica applicata in caso di trattamento effettuato con l’ausilio di strumenti elettronici; d) degli estremi identificativi del titolare, dei responsabili e del rappresentante designato ai sensi dell’articolo 5, comma 2; e) dei soggetti o delle categorie di soggetti ai quali i dati personali possono essere comunicati o che possono venirne a conoscenza in qualità di rappresentante designato nel territorio dello Stato, di responsabili o incaricati.</li>
              <li>L’interessato ha diritto di ottenere: a) l’aggiornamento, la rettificazione ovvero, quando vi ha interesse, l’integrazione dei dati; b) la cancellazione, la trasformazione in forma anonima o il blocco dei dati trattati in violazione di legge, compresi quelli di cui non è necessaria la conservazione in relazione agli scopi per i quali i dati sono stati raccolti o successivamente trattati; c) l’attestazione che le operazioni di cui alle lettere a) e b) sono state portate a conoscenza, anche per quanto riguarda il loro contenuto, di coloro ai quali i dati sono stati comunicati o diffusi, eccettuato il caso in cui tale adempimento si rivela impossibile o comporta un impiego di mezzi manifestamente sproporzionato rispetto al diritto tutelato</li>
              <li>L’interessato ha diritto di opporsi, in tutto o in parte: a) per motivi legittimi al trattamento dei dati personali che lo riguardano, ancorché pertinenti allo scopo della raccolta; b) al trattamento di dati personali che lo riguardano a fini di invio di materiale pubblicitario o di vendita diretta o per il compimento di ricerche di mercato o di comunicazione commerciale.</li>
            </ol>
          </div>
        </div>
      </div>
    </section>
    <!-- Including header-->
    <footer id="contacts">
      <div class="grid-x">
        <div class="large-3 medium-6 small-12 column">
          <div class="footer--column"><img src="/images/BoBo-Bistrot-neon.png" alt=""></div>
        </div>
        <div class="large-3 medium-6 small-12 column">
          <div class="footer--column">
            <h3>Contatti</h3>
            <p><strong>Bo.Bo Bistrot</strong><br>Viale di Porta Ardeatina, 55<br>00154 Roma RM</p><img class="waves" src="/images/BoBo-Bistrot-waves.png" alt="">
            <h3>Info & Prenotazioni</h3>
            <p>Chiama<br><strong>+39 06 123 4567</strong><br><strong>+39 333 123 4567</strong></p>
            <p>O scrivi a:<br><strong> <a href="mailto:info@bobobistrot.it">info@bobobistrot.it</a></strong></p>
          </div>
        </div>
        <div class="large-6 medium-12 small-12 column">
          <div id="map-bbb"></div>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <div class="grid-x">
        <div class="large-12 medium-12 small-12 column">
          <p>© 2019 Bo.Bo Bistrot - Tutti i diritti riservati - P. IVA 000000000000 - <a href="/cookie.html">Cookie</a> - <a href="/privacy.html">Privacy</a> - Designed by <a href="//officine06.com" rel="nofollow">Officine06</a></p>
        </div>
      </div>
    </div>
    <!-- Scripts-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDUyAu-Kh9Z3yisWaHGTwpWJm4XLc8k0y8"></script>
    <script src="js/vendor.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.instagramFeed.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

app/assets/pug/cookie.pug
extend layouts/master

block title
	| Cookie | Bo.Bo Bistrot

block append metatags 
	meta(name='description', content='A description of the page')

block content
	// Header
	.header--wrapper
		header
			.grid-container
				.grid-x
					.large-3.medium-3.small-5.column
						a(href="#hero", rel="home")
							img(src="/images/BoBo-Bistrot-Logo.png", alt="Bo.Bo Bistrot")
					.large-6.medium-6.small-2.column
						nav
							ul
								li
									a(href="/#about") About
								li
									a(href="/#gallery") Gallery
								li
									a(href="#contacts") Contacts
					.large-3.medium-3.small-5.column
						.social--icons
							a(href="", target="_blank")
								i.fab.fa-instagram
							a(href="", target="_blank")
								i.fab.fa-twitter
							a(href="", target="_blank")
								i.fab.fa-facebook-square
	section.section__content.section__content--text
		.grid-container
			.grid-x
				.large-12.medium-12.small-12.column
					.title--section
						h1 Informativa sui Cookie
						h6 Artt. 13 e 122 del D. Lgs. 196/2003 (“Codice in materia di protezione dei dati personali”)
					p
						strong Cosa sono i cookie
						br
						| I “cookie” sono piccoli file di testo che un server può salvare sul disco rigido di un computer e che possono memorizzare alcune informazioni sull’utente. Consentono di registrare l’attività e di memorizzare le preferenze. Aiutano ad analizzare l’interazione tra l’utente e il sito attraverso una navigazione fluida e personalizzata.
					p
						strong Tipologie di cookie utilizzate dal presente sito
						br
						| Il sito utilizza cookie solo per garantire e agevolare la navigazione e la fruizione del sito web e per raccogliere informazioni, in forma aggregata, su visite al sito.
					p
						em Cookie
						br
						| Il sito www.bobobistrot.it utilizza cookie tecnici, in base ai quali, ai sensi dell’ art. 122 del Codice in materia di protezione dei dati personali e del Provvedimento del Garante dell’8 maggio 2014, non è richiesto alcun consenso da parte dell’utente.
					p
						em Cookie di terze parti
						br
						| Nel sito www.bobobistrot.it sono installati alcuni cookie di terze parti. Si riportano nel dettaglio i singoli cookie di terze parti e i link dove l’utente può ricevere maggiori informazioni e richiedere la disattivazione dei cookie.
					p
						strong Google Analytics
						br
						| Il sito utilizza Google Analytics per meri fini statistici. Si tratta di un servizio di analisi web fornito da Google Inc. (“Google”) che utilizza dei cookie, che vengono depositati sul computer dell’utente per consentire analisi statistiche in forma aggregata in ordine all’utilizzo del sito web visitato; si precisa inoltre che oltre i cookie, viene utilizzato da Google anche un pixel tag (
						a(href="http://www.google.it/intl/it/policies/privacy/key-terms/", target="_blank") http://www.google.it/intl/it/policies/privacy/key-terms/
						| ).
					p
						| I Dati generati da Google Analytics sono conservati da Google così come indicato nella Informativa reperibile qui 
						a(href="https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage", target='_blank') https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage
					p
						| Per consultare l’informativa privacy della società Google Inc., titolare autonomo del trattamento dei dati relativi al servizio Google Analytics, si rinvia al sito Internet 
						a(href="http://www.google.com/intl/en/analytics/privacyoverview.html", target="_blank") http://www.google.com/intl/en/analytics/privacyoverview.html
					p
						| Come espressamente indicato dal Garante Privacy con i “Chiarimenti in merito all’attuazione della normativa in materia di cookie” del 5 Giugno 2015, i siti che utilizzano, per meri fini statistici, cookie analitici realizzati e messi a disposizione da terze parti non sono soggetti agli obblighi e agli adempimenti previsti dalla normativa (notificazione al Garante in primis) qualora vengano adottati strumenti idonei a ridurre il potere identificativo dei cookie analitici che utilizzano (ad esempio, mediante il mascheramento di porzioni significative dell’indirizzo IP) e purché l’impiego di tali cookie sia subordinato a vincoli contrattuali tra siti e terze parti, nei quali si faccia espressamente richiamo all’impegno della terza parte o a utilizzarli esclusivamente per la fornitura del servizio, a conservarli separatamente e a non “arricchirli” o a non “incrociarli” con altre informazioni di cui esse dispongano.
					p
						| Il titolare del sito ha deciso di avvalersi della funzione di anonimizzazione degli IP degli utenti fornita da Google (descritta al seguente link: 
						a(href="https://support.google.com/analytics/answer/2763052?hl=it", target="_blank") https://support.google.com/analytics/answer/2763052?hl=it
						|  e ha accettato l’Emendamento sull’elaborazione dei dati (Google Analytics Data Processing Amendment v20130906) messo a disposizione da Google Analytics nel rispetto della Direttiva 95/46/CE, con cui Google si impegna a trattare i dati secondo le richieste del Cliente – Titolare del sito e a non condividerli con altri servizi aggiuntivi se non sia il Cliente stesso a richiederlo, attraverso le impostazioni dei servizi. Sul punto si informa l’utente che il titolare del presente sito non ha collegato Google Analytics ad alcun servizio aggiuntivo e che non è stata attivata alcuna opzione pubblicitaria o di condivisione dei dati con Google.
					p
						| Alla luce degli accorgimenti adottati, il servizio di Google Analytics, usato dal presente sito per meri fini statistici, si attiva all’atterraggio, non richiedendosi all’utente alcun consenso per il rilascio dei relativi cookie. Al seguente link 
						a(href="https://tools.google.com/dlpage/gaoptout?hl=it", target="_blank") https://tools.google.com/dlpage/gaoptout?hl=it
						|  vi è il componente aggiuntivo del browser per la disattivazione di Google Analytics.
					p
						strong Google Maps
						br
						| Il sito utilizza Google Maps. Si tratta di un servizio fornito da Google Inc. (“Google”) per includere mappe interattive all’interno delle pagine web. Tale servizio comporta l’installazione di cookie da parte di Google.
					p
						| Per consultare l’informativa privacy della società Google Inc. e disattivazione si rinvia al seguente link: 
						a(href="http://www.google.it/intl/it/policies/privacy/", target="_blank") http://www.google.it/intl/it/policies/privacy/
					p
						strong Conferimento dei dati
						br
						| Fatta eccezione per i cookie tecnici strettamente necessari alla normale navigazione, il trattamento dei dati è rimesso alla volontà dell’utente che decida di navigare sul sito dopo aver preso visione dell’informativa breve contenuta nell’apposito banner. L’interessato può quindi evitare l’installazione dei cookie mantenendo il banner aperto (astenendosi quindi dal chiuderlo cliccando sul tasto “ok”), oppure  attraverso le apposite funzioni disponibili sul proprio browser.
					p
						strong Disabilitare i cookie
						br
						| È possibile configurare il browser utilizzato per la navigazione per eliminare o per impedire l'installazione di cookie. L'utente può controllare quali cookie sono istallati, qual è la loro durata ed eliminarli. I passaggi per eseguire queste operazioni differisco da browser a browser. Qui di seguito le guide per i browser più diffusi:
					ul
						li
							a(href="https://support.google.com/chrome/answer/95647?hl=it", target="_blank") Chrome
						li
							a(href="https://support.mozilla.org/it/kb/Eliminare%20i%20cookie", target="_blank") Mozilla Firefox
						li
							a(href="https://support.mozilla.org/it/kb/Eliminare%20i%20cookie", target="_blank") Safari
						li
							a(href="http://www.opera.com/help/tutorials/security/privacy/", target="_blank") Opera
						li
							a(href="http://www.opera.com/help/tutorials/security/privacy/", target="_blank") Internet Explorer
					p
						strong Diritti dell'utente
						br
						| L’utente potrà far valere in ogni momento, rivolgendosi al titolare del trattamento tramite l’invio di una mail all’indirizzo info@bobobistrot.it i diritti di cui all’art. 7 del D.Lgs. 30 giugno 2003 n. 196, che di seguito si riporta testualmente.
					p
						em Art. 7 D. Lgs. 196/2003
					ol
						li L’interessato ha diritto di ottenere la conferma dell’esistenza o meno di dati personali che lo riguardano, anche se non ancora registrati, e la loro comunicazione in forma intelligibile.
						li L’interessato ha diritto di ottenere l’indicazione: a) dell’origine dei dati personali; b) delle finalità e modalità del trattamento; c) della logica applicata in caso di trattamento effettuato con l’ausilio di strumenti elettronici; d) degli estremi identificativi del titolare, dei responsabili e del rappresentante designato ai sensi dell’articolo 5, comma 2; e) dei soggetti o delle categorie di soggetti ai quali i dati personali possono essere comunicati o che possono venirne a conoscenza in qualità di rappresentante designato nel territorio dello Stato, di responsabili o incaricati.
						li L’interessato ha diritto di ottenere: a) l’aggiornamento, la rettificazione ovvero, quando vi ha interesse, l’integrazione dei dati; b) la cancellazione, la trasformazione in forma anonima o il blocco dei dati trattati in violazione di legge, compresi quelli di cui non è necessaria la conservazione in relazione agli scopi per i quali i dati sono stati raccolti o successivamente trattati; c) l’attestazione che le operazioni di cui alle lettere a) e b) sono state portate a conoscenza, anche per quanto riguarda il loro contenuto, di coloro ai quali i dati sono stati comunicati o diffusi, eccettuato il caso in cui tale adempimento si rivela impossibile o comporta un impiego di mezzi manifestamente sproporzionato rispetto al diritto tutelato
						li L’interessato ha diritto di opporsi, in tutto o in parte: a) per motivi legittimi al trattamento dei dati personali che lo riguardano, ancorché pertinenti allo scopo della raccolta; b) al trattamento di dati personali che lo riguardano a fini di invio di materiale pubblicitario o di vendita diretta o per il compimento di ricerche di mercato o di comunicazione commerciale.
