build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bo.Bo Bistrot
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A description of the page">
    <!-- Favicons-->
    <!-- Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=CODE-ID"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'CODE-ID');
      
    </script>
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700|Playfair+Display:700&amp;display=swap" rel="stylesheet">
    <!-- Styles-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!-- Including header-->
    <!-- Including content-->
    <!-- Section Hero-->
    <section class="section__content section__content--hero" id="hero" style="background: url(/images/BoBo-Bistrot-background-hero.jpg) no-repeat center center;"><img src="/images/arrow.png" alt=""></section>
    <!-- Header-->
    <div class="header--wrapper">
      <header>
        <div class="grid-container">
          <div class="grid-x">
            <div class="large-3 medium-3 small-5 column"><a href="#hero" rel="home"><img src="/images/BoBo-Bistrot-Logo.png" alt="Bo.Bo Bistrot"></a></div>
            <div class="large-6 medium-6 small-2 column">
              <nav>
                <ul>
                  <li><a href="#about">About</a></li>
                  <li><a href="#gallery">Gallery</a></li>
                  <li><a href="#contacts">Contacts</a></li>
                </ul>
              </nav>
            </div>
            <div class="large-3 medium-3 small-5 column">
              <div class="social--icons"><a href="" target="_blank"><i class="fab fa-instagram"></i></a><a href="" target="_blank"><i class="fab fa-twitter"></i></a><a href="" target="_blank"><i class="fab fa-facebook-square"></i></a></div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <!-- Section About-->
    <section class="section__content section__content--about" id="about" style="background: url(/images/BoBo-Bistrot-background-about.jpg) no-repeat center center;"><img src="/images/BoBo-Bistrot-lasifala.png" alt="Bo.Bo Bistrot - La Si Fa La"><img src="/images/BoBo-Bistrot-drink.png" alt="Bo.Bo Bistrot - Drink, Repeat, Listen">
      <div class="grid-container">
        <div class="grid-x">
          <div class="large-6 large-offset-3 medium-8 medium-offset-2 small-12 column">
            <div class="paragraph">
              <div class="lines"><span class="single--line"></span><span class="single--line"></span><span class="single--line"></span></div>
              <h2>Bo.Bo Bistrot</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum cum rem iure quos esse dicta similique dolorem, quo, quasi minima a harum commodi. Aspernatur animi, facilis, voluptas cum corrupti odio.</p>
              <div class="lines is--rotate"><span class="single--line"></span><span class="single--line"></span><span class="single--line"></span></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section About-->
    <section class="section__content section__content--gallery" id="gallery">
      <div class="grid-container">
        <div class="grid-x">
          <div class="large-12 medium-12 small-12 column">
            <div id="instagram--feed"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Including header-->
    <footer id="contacts">
      <div class="grid-x">
        <div class="large-3 medium-6 small-12 column">
          <div class="footer--column"><img src="/images/BoBo-Bistrot-neon.png" alt=""></div>
        </div>
        <div class="large-3 medium-6 small-12 column">
          <div class="footer--column">
            <h3>Contatti</h3>
            <p><strong>Bo.Bo Bistrot</strong><br>Viale di Porta Ardeatina, 55<br>00154 Roma RM</p><img class="waves" src="/images/BoBo-Bistrot-waves.png" alt="">
            <h3>Info & Prenotazioni</h3>
            <p>Chiama<br><strong>+39 06 123 4567</strong><br><strong>+39 333 123 4567</strong></p>
            <p>O scrivi a:<br><strong> <a href="mailto:info@bobobistrot.it">info@bobobistrot.it</a></strong></p>
          </div>
        </div>
        <div class="large-6 medium-12 small-12 column">
          <div id="map-bbb"></div>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <div class="grid-x">
        <div class="large-12 medium-12 small-12 column">
          <p>© 2019 Bo.Bo Bistrot - Tutti i diritti riservati - P. IVA 000000000000 - <a href="/cookie.html">Cookie</a> - <a href="/privacy.html">Privacy</a> - Designed by <a href="//officine06.com" rel="nofollow">Officine06</a></p>
        </div>
      </div>
    </div>
    <!-- Scripts-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDUyAu-Kh9Z3yisWaHGTwpWJm4XLc8k0y8"></script>
    <script src="js/vendor.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.instagramFeed.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

app/assets/pug/index.pug
extend layouts/master

block title
	| Bo.Bo Bistrot

block append metatags 
	meta(name='description', content='A description of the page')

block content
	// Section Hero
	section#hero.section__content.section__content--hero(style="background: url(/images/BoBo-Bistrot-background-hero.jpg) no-repeat center center;")
		img(src="/images/arrow.png", alt="")
	// Header
	.header--wrapper
		header
			.grid-container
				.grid-x
					.large-3.medium-3.small-5.column
						a(href="#hero", rel="home")
							img(src="/images/BoBo-Bistrot-Logo.png", alt="Bo.Bo Bistrot")
					.large-6.medium-6.small-2.column
						nav
							ul
								li
									a(href="#about") About
								li
									a(href="#gallery") Gallery
								li
									a(href="#contacts") Contacts
					.large-3.medium-3.small-5.column
						.social--icons
							a(href="", target="_blank")
								i.fab.fa-instagram
							a(href="", target="_blank")
								i.fab.fa-twitter
							a(href="", target="_blank")
								i.fab.fa-facebook-square
	// Section About
	section#about.section__content.section__content--about(style="background: url(/images/BoBo-Bistrot-background-about.jpg) no-repeat center center;")
		img(src="/images/BoBo-Bistrot-lasifala.png", alt="Bo.Bo Bistrot - La Si Fa La")
		img(src="/images/BoBo-Bistrot-drink.png", alt="Bo.Bo Bistrot - Drink, Repeat, Listen")
		.grid-container
			.grid-x
				.large-6.large-offset-3.medium-8.medium-offset-2.small-12.column
					.paragraph
						.lines
							span.single--line
							span.single--line
							span.single--line
						h2 Bo.Bo Bistrot
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum cum rem iure quos esse dicta similique dolorem, quo, quasi minima a harum commodi. Aspernatur animi, facilis, voluptas cum corrupti odio.
						.lines.is--rotate
							span.single--line
							span.single--line
							span.single--line
	// Section About
	section#gallery.section__content.section__content--gallery
		.grid-container
			.grid-x
				.large-12.medium-12.small-12.column
					#instagram--feed
