build/privacy.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Privacy | Silvia Stella Galimberti - Architetto
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A description of the page">
    <!-- Favicons-->
    <!-- Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=CODE-ID"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'CODE-ID');
      
    </script>
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700|Playfair+Display:700&amp;display=swap" rel="stylesheet">
    <!-- Styles-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!-- Including header-->
    <!-- Including content-->
    <!-- Header-->
    <div class="header--wrapper">
      <header>
        <div class="grid-container">
          <div class="grid-x">
            <div class="large-3 medium-3 small-5 column"><a href="#hero" rel="home"><img src="/images/BoBo-Bistrot-Logo.png" alt="Bo.Bo Bistrot"></a></div>
            <div class="large-6 medium-6 small-2 column">
              <nav>
                <ul>
                  <li><a href="/#about">About</a></li>
                  <li><a href="/#gallery">Gallery</a></li>
                  <li><a href="#contacts">Contacts</a></li>
                </ul>
              </nav>
            </div>
            <div class="large-3 medium-3 small-5 column">
              <div class="social--icons"><a href="" target="_blank"><i class="fab fa-instagram"></i></a><a href="" target="_blank"><i class="fab fa-twitter"></i></a><a href="" target="_blank"><i class="fab fa-facebook-square"></i></a></div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <section class="section__content section__content--text">
      <div class="grid-container">
        <div class="grid-x">
          <div class="large-12 medium-12 small-12 column">
            <div class="title--section">
              <h1>Informativa sulla Privacy Policy</h1>
              <h6>Ai sensi dell’art. 13 Decreto Legislativo 30 giugno 2003, n° 196 (Testo Unico sulla Privacy) & del art. 13 del Regolamento (UE) 2016/679 del Parlamento europeo e del Consiglio, del 27 aprile 2016, relativo alla protezione delle persone fisiche con riguardo al trattamento dei dati personali.</h6>
            </div>
            <p>In osservanza di quanto previsto ai sensi e per gli effetti dell’art. 13 del Regolamento (UE) 2016/679, 2night S.p.A., nella sua qualità di titolare del trattamento dei dati personali, informa su quali siano le finalità e modalità del trattamento dei dati personali raccolti, il loro ambito di comunicazione e diffusione, oltre alla natura del loro conferimento.</p>
            <p><strong>A che cosa serve la Privacy e Cookie Policy</strong><br>La Privacy e Cookie Policy è una informativa dettagliata per rendere gli utenti (gli “Utenti”) che visitano il presente sito internet (il “Sito”) consapevoli delle attività di trattamento dei loro dati personali (i “Dati personali”), con particolare riferimento ai tipi di Dati personali raccolti, al soggetto titolare del trattamento, alle finalità per cui i Dati personali sono raccolti e alle principali tutele predisposte a difesa dei diritti degli Utenti.   Inoltre, sono qui indicate le tipologie di cookies (i “Cookies”) utilizzate dal Sito o da terze parti, le finalità d’uso dei cookies e le modalità di disattivazione degli stessi da parte degli Utenti che non prestino il consenso al loro utilizzo.   Gli Utenti devono visionare attentamente le informazioni della Privacy e Cookie Policy e, nel caso in cui si trovino in sostanziale disaccordo con quanto nella stessa indicato, sono invitati ad interrompere prontamente l’accesso al Sito.  La prosecuzione della navigazione implica il consenso alle indicazioni e prescrizioni della presente Privacy e Cookie Policy.  Come di seguito meglio illustrato, sono fatti salvi l’uso, la comunicazione e diffusione dei Dati personali da parte del Sito o di soggetti terzi in base a disposizioni di legge.</p>
            <p><strong>I dati personali raccolti e trattati dal sito.</strong><br>La navigazione sul Sito o l’eventuale fruizione di servizi sul Sito implicano la necessaria raccolta e trattamento dei Dati personali appartenenti agli Utenti da parte del Sito.In particolare, quando gli Utenti visitano il Sito, sono raccolte da quest’ultimo molteplici informazioni relative all’interazione con il dispositivo dell’Utente: a titolo esemplificativo, l’indirizzo IP utilizzato per la connessione, diverse informazioni relative al browser, al sistema operativo ed al tipo di dispositivo utilizzati dall’Utente, l’indicazione delle pagine visitate sul Sito, le ricerche effettuate sul Sito e informazioni similari. Come intuibile, si tratta di Dati strettamente necessari alla navigazione, oppure a renderla maggiormente funzionale, soprattutto in un’epoca di design sempre più responsivo.<br>In aggiunta, è espressamente richiesta la comunicazione di Dati personali da parte dell’Utente nel momento in cui intende registrarsi al Sito e/o completare un ordine d’acquisto di prodotti. Si tratta di Dati personali che sono necessari o utili per l’espletamento di funzioni amministrativo-contabili da parte del Sito. Sono di volta in volta indicate le richieste di Dati personali la cui comunicazione è obbligatoria oppure facoltativa.<br>È inoltre domandato espressamente all’Utente di prestare o meno il consenso all’utilizzo dei Dati per comunicazioni di varia natura, da parte del Sito o di soggetti terzi, che esulano rispetto alla procedura di registrazione al Sito o alla fruizione di servizi: è il caso, per esempio, dell’iscrizione a newsletters, della partecipazione a manifestazioni.<br>È possibile che il Sito svolga, direttamente o indirettamente, verifiche sugli strumenti con la finalità di prevenire attività fraudolente di volta in volta applicabile.<br>Il Sito si avvale di sistemi di geolocation che permettono agli Utenti di fruire della funzione di “trovami”, con l’individuazione, pertanto, delle coordinate geografiche di ubicazione del dispositivo adottato dall’Utente. È possibile attivare o disattivare tale funzionalità modificando le impostazioni del dispositivo dell’Utente.<br>Il rifiuto a prestare il consenso al trattamento dei Dati personali per finalità che non sono necessarie al funzionamento del Sito, al completamento delle procedure d’acquisto o alla fruizione dei servizi erogati dal medesimo non genererà alcuna conseguenza significativa.<br>I Dati personali sono conservati e trattati secondo una modalità e per una durata congrue in relazione agli scopi per i quali sono raccolti e successivamente trattati.<br>Gli utenti registrati saranno visibili quando online e come autori degli eventuali contenuti inseriti nel sito (commenti ai locali), ecc.</p>
            <p><strong>Chi è il titolare al trattamento dei dati personali</strong><br>Il titolare del trattamento dei Dati Personali (il “Titolare”) raccolti e trattati dal Sito è Saporicatering, con sede legale in Domenico Fontana Roma, indirizzo email per ogni comunicazione relativa alla Privacy e Cookie Policy: privacy@saporicatering.it<br>Il trattamento dei Dati personali avviene internamente alla struttura aziendale del Titolare. Di conseguenza, i Dati personali raccolti per le finalità indicate nella Privacy e Cookie Policy sono trattati dal personale incaricato del trattamento nell’esercizio delle proprie mansioni sotto la diretta autorità del Titolare.</p>
            <p><strong>A quali ulteriori soggetti sono comunicati i dati personali</strong><br>Il Titolare comunica parte dei Dati personali degli Utenti a soggetti coinvolti nell’esecuzione delle attività richieste, come – a titolo esemplificativo – società di gestione del customer service ed e-mail service providers.È inoltre possibile che le informazioni siano comunicate a società collegate o controllate dal Titolare ovvero a soggetti terzi in caso di operazioni straordinarie nel rispetto della normativa applicabile.<br>È fatta salva la comunicazione o diffusione dei Dati personali ove richieste, in conformità alla legge, da forze di polizia, dall’autorità giudiziaria, da organismi di informazione e sicurezza o da altri soggetti pubblici per finalità di difesa o sicurezza dello Stato o di prevenzione, accertamento o repressione di illeciti amministrativi o penali, e comunque quando la comunicazione o diffusione dei Dati personali è prescritta dalla legge.<br>Trasferimento dei dati all’estero.<br>Per esigenze strettamente legate allo svolgimento delle Sue mansioni lavorative, alcuni Suoi dati personali potranno essere comunicati ad altre aziende con sede presso Paesi Terzi non europei.<br>Tempi di conservazione dei dati: I dati forniti verranno conservati presso i nostri archivi informatizzati e cartacei nei limiti previsti dalle attuali leggi e normative vigenti.</p>
            <p><strong>Gestione</strong><br>I dati personali forniti dall’utente in modo facoltativo sono conservati solamente per il tempo necessario a dare seguito alle eventuali richieste formulate.</p>
            <p><strong>I diritti degli utenti in relazione ai dati personali</strong><br>L’interessato ha diritto di ottenere:</p>
            <ul>
              <li>l’aggiornamento, la rettificazione ovvero, quando vi ha interesse, l’integrazione dei dati;</li>
              <li>la cancellazione, la trasformazione in forma anonima o il blocco dei dati trattati in violazione di legge, compresi quelli di cui non è necessaria la conservazione in relazione agli scopi per i quali i dati sono stati raccolti o successivamente trattati;</li>
              <li>l’attestazione che le operazioni di cui alle lettere a) e b) sono state portate a conoscenza, anche per quanto riguarda il loro contenuto, di coloro ai quali i dati sono stati comunicati o diffusi, eccettuato il caso in cui tale adempimento si rivela impossibile o comporta un impiego di mezzi manifestamente sproporzionato rispetto al diritto tutelato.</li>
            </ul>
            <p>
               L’interessato ha diritto di opporsi, in tutto o in parte:</p>
            <ul>
              <li>per motivi legittimi al trattamento dei dati personali che lo riguardano, ancorché pertinenti allo scopo della raccolta;</li>
              <li>al trattamento di dati personali che lo riguardano a fini di invio di materiale pubblicitario o di vendita diretta o per il compimento di ricerche di mercato o di comunicazione commerciale.</li>
            </ul>
            <p>Ove applicabili, l’interessato ha altresì̀ i diritti di cui agli artt. 16-21 GDPR (Diritto di rettifica, diritto all’oblio, diritto di limitazione di trattamento, diritto alla portabilità̀ dei dati, diritto di opposizione), nonché́ il diritto di reclamo all’Autorità Garante.<br>La presente Privacy e Cookie Policy è soggetta a costanti modifiche e aggiornamenti. La versione di volta in volta pubblicata sul Sito è l’unica da considerarsi in tale momento valida ed efficace. Si consiglia di visitare la Privacy e Cookie Policy periodicamente al fine di verificare ogni aggiornamento.L’interessato potrà far valere i propri diritti come espressi dagli artt. 15 fino al 22 del Regolamento (UE) 2016/679, rivolgendosi direttamente al titolare o ai responsabili incaricati agli specifici trattamenti all’indirizzo email: privacy@saporicatering.it<br>In particolare, l’interessato può secondo ottenere la conferma dell’esistenza o meno di dati personali che lo riguardano, anche se non ancora registrati, e la loro comunicazione in forma intelligibile.<br>L’interessato ha diritto di ottenere l’indicazione:</p>
            <ul>
              <li>dell’origine dei dati personali;</li>
              <li>delle finalità e modalità del trattamento;</li>
              <li>della logica applicata in caso di trattamento effettuato con l’ausilio di strumenti elettronici;</li>
              <li>degli estremi identificativi del titolare, dei responsabili e del rappresentante designato ai sensi dell’articolo 5, comma 2;</li>
              <li>dei soggetti o delle categorie di soggetti ai quali i dati personali possono essere comunicati o che possono venirne a conoscenza in qualità di rappresentante designato nel territorio dello Stato, di responsabili o incaricati.</li>
            </ul>
            <p><strong>Le misure di sicurezza</strong><br>Il Sito adotta le misure adeguate di sicurezza richieste dalla normativa applicabile per garantire la tutela dei Dati personali degli Utenti. In particolare, sono adottate, a titolo d’esempio, misure per l’autenticazione informatica, ove necessarie, procedure di gestione delle credenziali di autenticazione, sistemi di autorizzazione, procedure per la custodia di copie di sicurezza, ripristino della disponibilità di dati e sistemi. Inoltre, i Dati personali e identificativi sono utilizzati solo ove necessari rispetto alle finalità per cui sono stati raccolti e successivamente trattati.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Including header-->
    <footer id="contacts">
      <div class="grid-x">
        <div class="large-3 medium-6 small-12 column">
          <div class="footer--column"><img src="/images/BoBo-Bistrot-neon.png" alt=""></div>
        </div>
        <div class="large-3 medium-6 small-12 column">
          <div class="footer--column">
            <h3>Contatti</h3>
            <p><strong>Bo.Bo Bistrot</strong><br>Viale di Porta Ardeatina, 55<br>00154 Roma RM</p><img class="waves" src="/images/BoBo-Bistrot-waves.png" alt="">
            <h3>Info & Prenotazioni</h3>
            <p>Chiama<br><strong>+39 06 123 4567</strong><br><strong>+39 333 123 4567</strong></p>
            <p>O scrivi a:<br><strong> <a href="mailto:info@bobobistrot.it">info@bobobistrot.it</a></strong></p>
          </div>
        </div>
        <div class="large-6 medium-12 small-12 column">
          <div id="map-bbb"></div>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <div class="grid-x">
        <div class="large-12 medium-12 small-12 column">
          <p>© 2019 Bo.Bo Bistrot - Tutti i diritti riservati - P. IVA 000000000000 - <a href="/cookie.html">Cookie</a> - <a href="/privacy.html">Privacy</a> - Designed by <a href="//officine06.com" rel="nofollow">Officine06</a></p>
        </div>
      </div>
    </div>
    <!-- Scripts-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDUyAu-Kh9Z3yisWaHGTwpWJm4XLc8k0y8"></script>
    <script src="js/vendor.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.instagramFeed.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

app/assets/pug/privacy.pug
extend layouts/master

block title
	| Privacy | Silvia Stella Galimberti - Architetto

block append metatags 
	meta(name='description', content='A description of the page')

block content
	// Header
	.header--wrapper
		header
			.grid-container
				.grid-x
					.large-3.medium-3.small-5.column
						a(href="#hero", rel="home")
							img(src="/images/BoBo-Bistrot-Logo.png", alt="Bo.Bo Bistrot")
					.large-6.medium-6.small-2.column
						nav
							ul
								li
									a(href="/#about") About
								li
									a(href="/#gallery") Gallery
								li
									a(href="#contacts") Contacts
					.large-3.medium-3.small-5.column
						.social--icons
							a(href="", target="_blank")
								i.fab.fa-instagram
							a(href="", target="_blank")
								i.fab.fa-twitter
							a(href="", target="_blank")
								i.fab.fa-facebook-square
	section.section__content.section__content--text
		.grid-container
			.grid-x
				.large-12.medium-12.small-12.column
					.title--section
						h1 Informativa sulla Privacy Policy
						h6 Ai sensi dell’art. 13 Decreto Legislativo 30 giugno 2003, n° 196 (Testo Unico sulla Privacy) & del art. 13 del Regolamento (UE) 2016/679 del Parlamento europeo e del Consiglio, del 27 aprile 2016, relativo alla protezione delle persone fisiche con riguardo al trattamento dei dati personali.
					p
						| In osservanza di quanto previsto ai sensi e per gli effetti dell’art. 13 del Regolamento (UE) 2016/679, 2night S.p.A., nella sua qualità di titolare del trattamento dei dati personali, informa su quali siano le finalità e modalità del trattamento dei dati personali raccolti, il loro ambito di comunicazione e diffusione, oltre alla natura del loro conferimento.
					p
						strong A che cosa serve la Privacy e Cookie Policy
						br
						| La Privacy e Cookie Policy è una informativa dettagliata per rendere gli utenti (gli “Utenti”) che visitano il presente sito internet (il “Sito”) consapevoli delle attività di trattamento dei loro dati personali (i “Dati personali”), con particolare riferimento ai tipi di Dati personali raccolti, al soggetto titolare del trattamento, alle finalità per cui i Dati personali sono raccolti e alle principali tutele predisposte a difesa dei diritti degli Utenti.   Inoltre, sono qui indicate le tipologie di cookies (i “Cookies”) utilizzate dal Sito o da terze parti, le finalità d’uso dei cookies e le modalità di disattivazione degli stessi da parte degli Utenti che non prestino il consenso al loro utilizzo.   Gli Utenti devono visionare attentamente le informazioni della Privacy e Cookie Policy e, nel caso in cui si trovino in sostanziale disaccordo con quanto nella stessa indicato, sono invitati ad interrompere prontamente l’accesso al Sito.  La prosecuzione della navigazione implica il consenso alle indicazioni e prescrizioni della presente Privacy e Cookie Policy.  Come di seguito meglio illustrato, sono fatti salvi l’uso, la comunicazione e diffusione dei Dati personali da parte del Sito o di soggetti terzi in base a disposizioni di legge.
					p
						strong I dati personali raccolti e trattati dal sito.
						br
						| La navigazione sul Sito o l’eventuale fruizione di servizi sul Sito implicano la necessaria raccolta e trattamento dei Dati personali appartenenti agli Utenti da parte del Sito.In particolare, quando gli Utenti visitano il Sito, sono raccolte da quest’ultimo molteplici informazioni relative all’interazione con il dispositivo dell’Utente: a titolo esemplificativo, l’indirizzo IP utilizzato per la connessione, diverse informazioni relative al browser, al sistema operativo ed al tipo di dispositivo utilizzati dall’Utente, l’indicazione delle pagine visitate sul Sito, le ricerche effettuate sul Sito e informazioni similari. Come intuibile, si tratta di Dati strettamente necessari alla navigazione, oppure a renderla maggiormente funzionale, soprattutto in un’epoca di design sempre più responsivo.
						br
						| In aggiunta, è espressamente richiesta la comunicazione di Dati personali da parte dell’Utente nel momento in cui intende registrarsi al Sito e/o completare un ordine d’acquisto di prodotti. Si tratta di Dati personali che sono necessari o utili per l’espletamento di funzioni amministrativo-contabili da parte del Sito. Sono di volta in volta indicate le richieste di Dati personali la cui comunicazione è obbligatoria oppure facoltativa.
						br
						| È inoltre domandato espressamente all’Utente di prestare o meno il consenso all’utilizzo dei Dati per comunicazioni di varia natura, da parte del Sito o di soggetti terzi, che esulano rispetto alla procedura di registrazione al Sito o alla fruizione di servizi: è il caso, per esempio, dell’iscrizione a newsletters, della partecipazione a manifestazioni.
						br
						| È possibile che il Sito svolga, direttamente o indirettamente, verifiche sugli strumenti con la finalità di prevenire attività fraudolente di volta in volta applicabile.
						br
						| Il Sito si avvale di sistemi di geolocation che permettono agli Utenti di fruire della funzione di “trovami”, con l’individuazione, pertanto, delle coordinate geografiche di ubicazione del dispositivo adottato dall’Utente. È possibile attivare o disattivare tale funzionalità modificando le impostazioni del dispositivo dell’Utente.
						br
						| Il rifiuto a prestare il consenso al trattamento dei Dati personali per finalità che non sono necessarie al funzionamento del Sito, al completamento delle procedure d’acquisto o alla fruizione dei servizi erogati dal medesimo non genererà alcuna conseguenza significativa.
						br
						| I Dati personali sono conservati e trattati secondo una modalità e per una durata congrue in relazione agli scopi per i quali sono raccolti e successivamente trattati.
						br
						| Gli utenti registrati saranno visibili quando online e come autori degli eventuali contenuti inseriti nel sito (commenti ai locali), ecc.
					p
						strong Chi è il titolare al trattamento dei dati personali
						br
						| Il titolare del trattamento dei Dati Personali (il “Titolare”) raccolti e trattati dal Sito è Saporicatering, con sede legale in Domenico Fontana Roma, indirizzo email per ogni comunicazione relativa alla Privacy e Cookie Policy: privacy@saporicatering.it
						br
						| Il trattamento dei Dati personali avviene internamente alla struttura aziendale del Titolare. Di conseguenza, i Dati personali raccolti per le finalità indicate nella Privacy e Cookie Policy sono trattati dal personale incaricato del trattamento nell’esercizio delle proprie mansioni sotto la diretta autorità del Titolare.
					p
						strong A quali ulteriori soggetti sono comunicati i dati personali
						br
						| Il Titolare comunica parte dei Dati personali degli Utenti a soggetti coinvolti nell’esecuzione delle attività richieste, come – a titolo esemplificativo – società di gestione del customer service ed e-mail service providers.È inoltre possibile che le informazioni siano comunicate a società collegate o controllate dal Titolare ovvero a soggetti terzi in caso di operazioni straordinarie nel rispetto della normativa applicabile.
						br
						| È fatta salva la comunicazione o diffusione dei Dati personali ove richieste, in conformità alla legge, da forze di polizia, dall’autorità giudiziaria, da organismi di informazione e sicurezza o da altri soggetti pubblici per finalità di difesa o sicurezza dello Stato o di prevenzione, accertamento o repressione di illeciti amministrativi o penali, e comunque quando la comunicazione o diffusione dei Dati personali è prescritta dalla legge.
						br
						| Trasferimento dei dati all’estero.
						br
						| Per esigenze strettamente legate allo svolgimento delle Sue mansioni lavorative, alcuni Suoi dati personali potranno essere comunicati ad altre aziende con sede presso Paesi Terzi non europei.
						br
						| Tempi di conservazione dei dati: I dati forniti verranno conservati presso i nostri archivi informatizzati e cartacei nei limiti previsti dalle attuali leggi e normative vigenti.
					p
						strong Gestione
						br
						| I dati personali forniti dall’utente in modo facoltativo sono conservati solamente per il tempo necessario a dare seguito alle eventuali richieste formulate.
					p
						strong I diritti degli utenti in relazione ai dati personali
						br
						| L’interessato ha diritto di ottenere:
					ul
						li l’aggiornamento, la rettificazione ovvero, quando vi ha interesse, l’integrazione dei dati;
						li la cancellazione, la trasformazione in forma anonima o il blocco dei dati trattati in violazione di legge, compresi quelli di cui non è necessaria la conservazione in relazione agli scopi per i quali i dati sono stati raccolti o successivamente trattati;
						li l’attestazione che le operazioni di cui alle lettere a) e b) sono state portate a conoscenza, anche per quanto riguarda il loro contenuto, di coloro ai quali i dati sono stati comunicati o diffusi, eccettuato il caso in cui tale adempimento si rivela impossibile o comporta un impiego di mezzi manifestamente sproporzionato rispetto al diritto tutelato.
					p 
						| L’interessato ha diritto di opporsi, in tutto o in parte:
					ul
						li per motivi legittimi al trattamento dei dati personali che lo riguardano, ancorché pertinenti allo scopo della raccolta;
						li al trattamento di dati personali che lo riguardano a fini di invio di materiale pubblicitario o di vendita diretta o per il compimento di ricerche di mercato o di comunicazione commerciale.
					p
						| Ove applicabili, l’interessato ha altresì̀ i diritti di cui agli artt. 16-21 GDPR (Diritto di rettifica, diritto all’oblio, diritto di limitazione di trattamento, diritto alla portabilità̀ dei dati, diritto di opposizione), nonché́ il diritto di reclamo all’Autorità Garante.
						br
						| La presente Privacy e Cookie Policy è soggetta a costanti modifiche e aggiornamenti. La versione di volta in volta pubblicata sul Sito è l’unica da considerarsi in tale momento valida ed efficace. Si consiglia di visitare la Privacy e Cookie Policy periodicamente al fine di verificare ogni aggiornamento.L’interessato potrà far valere i propri diritti come espressi dagli artt. 15 fino al 22 del Regolamento (UE) 2016/679, rivolgendosi direttamente al titolare o ai responsabili incaricati agli specifici trattamenti all’indirizzo email: privacy@saporicatering.it
						br
						| In particolare, l’interessato può secondo ottenere la conferma dell’esistenza o meno di dati personali che lo riguardano, anche se non ancora registrati, e la loro comunicazione in forma intelligibile.
						br
						| L’interessato ha diritto di ottenere l’indicazione:
					ul
						li dell’origine dei dati personali;
						li delle finalità e modalità del trattamento;
						li della logica applicata in caso di trattamento effettuato con l’ausilio di strumenti elettronici;
						li degli estremi identificativi del titolare, dei responsabili e del rappresentante designato ai sensi dell’articolo 5, comma 2;
						li dei soggetti o delle categorie di soggetti ai quali i dati personali possono essere comunicati o che possono venirne a conoscenza in qualità di rappresentante designato nel territorio dello Stato, di responsabili o incaricati.
					p
						strong Le misure di sicurezza
						br
						| Il Sito adotta le misure adeguate di sicurezza richieste dalla normativa applicabile per garantire la tutela dei Dati personali degli Utenti. In particolare, sono adottate, a titolo d’esempio, misure per l’autenticazione informatica, ove necessarie, procedure di gestione delle credenziali di autenticazione, sistemi di autorizzazione, procedure per la custodia di copie di sicurezza, ripristino della disponibilità di dati e sistemi. Inoltre, i Dati personali e identificativi sono utilizzati solo ove necessari rispetto alle finalità per cui sono stati raccolti e successivamente trattati.
